{
  "name": "multi-repo-dev",
  "version": "1.0.0",
  "description": "多仓库需求开发完整工作流,支持跨项目协同开发、需求对齐、代码实现和提交推送",
  "main": "SKILL.md",
  "keywords": [
    "multi-repo",
    "workflow",
    "development",
    "requirement",
    "git",
    "project-management"
  ],
  "author": "yonsun",
  "license": "MIT",
  "claudeCode": {
    "targetAgents": ["claude-code", "cursor"],
    "category": "workflow"
  }
}
