{
  "skill": "multi-repo-dev",
  "version": "",
  "repo": "Yonsun-w/multi-repo-dev",
  "name": "Yon Sun",
  "github": "Yonsun-w",
  "email": "yonsun_w@qq.com",
  "xiaohongshu": "拥抱AI的TOM",
  "website": "https://github.com/Yonsun-w/"
}
